<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

  <h2>Header Table</h2>
  
  <table>
    <tr>
      <th>Name</th>
      <th>CWID</th>
      <th>Crimson email</th>
      <th>Hours Contributed</th>
    </tr>
    <tr>
      <td>Michael Gilmore</td>
      <td>11875402</td>
      <td>mjgilmore@crimson.ua.edu</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Joey Talan</td>
      <td>11959973</td>
      <td>jhtalan1@crimson.ua.edu</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Tyler McWilliams</td>
      <td>12002528</td>
      <td>tnmcwilliams@crimson.ua.edu</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Jake Schaefers</td>
      <td>11885061</td>
      <td>jjschaefers@crimson.ua.edu</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Zach Pendarvis</td>
      <td>12069774</td>
      <td>zmpendarvis@crimson.ua.edu</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Tarraina Turner</td>
      <td>11725800</td>
      <td>tturner15@crimson.ua.edu</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Caleb Dingbaum</td>
      <td>11965287</td>
      <td>cmdingbaum@crimson.ua.edu</td>
      <td>3</td>
  </table>


<h2>Task Distribution Table</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Task</th> 
    <th>Percent Contribution of Project</th>
  </tr>
  <tr>
    <td>Michael Gilmore</td>
    <td>Created sequence diagrams for task 2, submitted project</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Joey Talan</td>
    <td>Created sequence diagrams, assisted with others’ sequence diagrams, assisted with class diagram</td>
    <td>16</td>
  </tr>
  <tr>
    <td>Tyler McWilliams</td>
    <td>Created sequence diagrams for task 2, led effort in creating main class diagram</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Jake Schaefers</td>
    <td>Created sequence diagrams for task 2</td>
    <td>14</td>
  </tr>
  <tr>
    <td>Zach Pendarvis</td>
    <td>Created sequence diagrams, wrote Task 3</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Tarraina Turner</td>
    <td>Created sequence diagrams for task 2, assisted others with sequence diagrams, worked in cooperation with others to
    create UML class diagram</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Caleb Dingbaum</td>
    <td>Created Sequence Diagrams</td>
    <td>6</td>
  </tr>
</table>

</body>
</html>