+<!DOCTYPE html>
+<html>
+<body>
+
+<h2>Header Table</h2>
+
+<table style="width:100%">
+  <tr>
+    <th>Name</th>
+    <th>CWID</th> 
+    <th>Crimson Email</th>
+    <th>Hours contributed</th>
+  </tr>
+  <tr>
+    <td>Michael Gilmore</td>
+    <td>11875402</td>
+    <td>mjgilmore@crimson.ua.edu</td>
+    <td> 7 </td>
+  </tr>
+  <tr>
+    <td>Joey Talan</td>
+    <td>11959973</td>
+    <td>jhtalan1@crimson.ua.edu</td>
+    <td> 7 </td>
+  </tr>
+  <tr>
+    <td>Tyler McWilliams</td>
+    <td>12002528</td>
+    <td>tnmcwilliams@crimson.ua.edu</td>
+    <td> 8 </td>
+  </tr>
+  <td>Jake Schaefers</td>
+    <td>11885061</td>
+    <td>jjschaefers@crimson.ua.edu</td>
+    <td> 7 </td>
+  <tr>
+  </tr>
+  <td>Zach Pendarvis </td>
+    <td>12069774</td>
+    <td>zmpendarvis@crimson.ua.edu</td>
+    <td> 4 </td>
+  <tr>
+  </tr>
+  <td>Tarraina Turner</td>
+    <td>11725800</td>
+    <td>tturner15@crimson.ua.edu</td>
+    <td> 9 </td>
+    <tr>
+  </tr>
+  	<td>Caleb Dingbaum</td>
+    <td>11965287</td>
+    <td>cmdingbaum@crimson.ua.edu</td>
+    <td> 2 </td>
+
+  
+</table>
+
+</body>
+
+<body>
+
+<h2>Task Distribution Table</h2>
+
+<table style="width:100%">
+  <tr>
+    <th>Name</th>
+    <th>Task</th> 
+    <th>Percent Contribution</th>
+  </tr>
+  <tr>
+    <td>Michael Gilmore</td>
+    <td>Created sequence diagrams for task 2. Submitted project. </td>
+    <td> 16</td>
+  </tr>
+  <tr>
+    <td>Joey Talan</td>
+    <td>Created sequence diagrams for task 2. Assisted with others’ sequence diagrams. Assisted with the class diagram creation</td>
+    <td>16</td>
+
+  </tr>
+  <tr>
+    <td>Tyler McWilliams</td>
+    <td>Created sequence diagrams for task 2. Led effort in creating main class diagram.</td>
+    <td> 18 </td>
+  </tr>
+  <td>Jake Schaefers</td>
+    <td>Created sequence diagrams for task 2. </td>
+    <td> 14 </td>
+  <tr>
+  </tr>
+  <td>Zach Pendarvis </td>
+    <td>Created sequence diagrams for task 2, wrote Task 3</td>
+    <td> 12 </td>
+  <tr>
+  </tr>
+  <td>Tarraina Turner</td>
+    <td>Created sequence diagrams for task 2. Assisted others with sequence diagrams. Worked in cooperation with others to create UML class diagram</td>
+    <td> 18 </td>
+
+  <tr>
+  </tr>
+  <td>Caleb Dingbaum</td>
+    <td>Created sequence diagrams</td>
+    <td> 6 </td>
+
+  <tr>
+  </tr>
+</table>
+
+</body>
+
+
+</html>